{
  "ConnectionStrings": {
    "Default": "Server=PC; Database=crudDB; Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }

    },
    "AllowedHosts": "*"
  }
